<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            color: #FFF;
            background-color: #000;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 52px;
        }

        button {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 23px;
        }

        body {
            width: 100%;
            height: 100%;
            background: #000;
            overflow: hidden;
        }

        .fade {
            position: relative;
            width: 100%;
            min-height: 60vh;
            background-image: linear-gradient(0deg, transparent, black 75%);
            z-index: 1;
        }

        .star-wars {
            display: flex;
            justify-content: center;
            position: relative;
            height: 800px;
            color: #feda4a;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 500%;
            font-weight: 600;
            letter-spacing: 6px;
            line-height: 150%;
            perspective: 400px;
            text-align: justify;
            top: -100px; 
        }

        .crawl {
            position: relative;
            top: 99999px;
            transform-origin: 50% 100%;
            animation: crawl 60s linear;
        }

        .crawl>.title {
            font-size: 90%;
            text-align: center;
        }

        .crawl>.title h1 {
            margin: 0 0 100px;
            text-transform: uppercase;
        }

        @keyframes crawl {
            0% {
                top: -100px;
                transform: rotateX(20deg) translateZ(0);
            }

            100% {
                top: -6000px;
                transform: rotateX(25deg) translateZ(-2500px);
            }
        }
    </style>

</head>

<body>

    <h1 id="title"></h1>

    <button id="gen_button">Generate Title</button>
    <audio id="song" src="song.mp3"></audio>

    <script>
        // https://css-tricks.com/snippets/css/star-wars-crawl-text/
        // cheesy music w that weird z sounding instrument from the 90s
        // use tool to generate crawl text
        var data = {
            0: ["The", "A New", "The Last"],
            1: ["Revenge", "Hope", "Force", "Sith", "Skywalker", "Jedi", "Emperor", "Return"],
            2: ["Rise", "Return", "Awaken", "Strike", "Attack"],
            3: ["of the"],
        }

        var orders = [
            [0, 1, 3, 2],
            [0, 2, 3, 2],
            [1, 3, 2],
            [2, 3, 1]
        ];

        var crawl = '<div class="fade"></div><section class="star-wars"> <div class="crawl"> <div class="title"> <p>Episode IV</p><h1>A New Hope</h1> </div><p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p><p>During the battle, Rebel spies managed to steal secret plans to the Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p><p>Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy….</p></div></section></body>';


        function generate() {
            play();
            var rand = Math.floor(Math.random() * Object.keys(data).length);

            var order = orders[rand];
            var text = '';
            for (var i = 0; i < order.length; i++) {
                var randWordIndex = Math.floor(Math.random() * data[order[i]].length);
                var word = data[order[i]][randWordIndex];
                text += word + ' ';
            }
            var title = document.getElementById("title");
            title.innerHTML = text;

            $('.star-wars,.fade').remove();
            $('body').append(crawl);



        }


        function play() {
            var audio = document.getElementById('song');
            console.log(audio.paused);
            if (audio.paused) {
                audio.play();
            } else {
                audio.currentTime = 0
            }
        }

        document.getElementById("gen_button").addEventListener("click", generate);
        //   generate();
    </script>



</html>